# WebTestApp

./: Program.cs  Startup.cs  WebTestApp.sln
ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
ClientApp/src/app/: app.component.scss
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/login/: login.component.html  login.component.scss
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/register/: register.component.html
ClientApp/src/models/: current.user.dto.ts  login.dto.ts  user.dto.ts
ClientApp/src/services/: security.service.ts  user.service.ts
ClientApp/src/store/actions/: user.actions.ts
ClientApp/src/store/reducers/: index.ts  users.ts
WebTestApp/: Startup.cs  WebTestApp.csproj  appsettings.json
WebTestApp.BLL/: WebTestApp.BLL.csproj
WebTestApp.BLL/Base/Configuration/: IAutoMapperConfiguration.cs
WebTestApp.BLL/Base/Repositories/: Repository.cs
WebTestApp.BLL/Base/Repositories/Interfaces/: IRepository.cs
WebTestApp.BLL/Base/Services/: DataService.cs
WebTestApp.BLL/Base/Services/Interfaces/: IDataService.cs
WebTestApp.BLL/Base/UnitOfWork/: UnitOfWork.cs
WebTestApp.BLL/Base/UnitOfWork/Interfaces/: IUnitOfWork.cs
WebTestApp.BLL/Components/SecurityComponent/Models/: LoginDto.cs  RegistrationDto.cs  TokenDto.cs
WebTestApp.BLL/Components/SecurityComponent/Services/: SecurityService.cs
WebTestApp.BLL/Components/SecurityComponent/Services/Interfaces/: ISecurityService.cs
WebTestApp.BLL/Components/UserComponents/Entities/: ApplicationUser.cs
WebTestApp.BLL/Components/UserComponents/Models/: UserDto.cs
WebTestApp.BLL/Components/UserComponents/Services/: UserService.cs
WebTestApp.BLL/Components/UserComponents/Services/Interfaces/: IUserService.cs
WebTestApp.BLL/Database/: ApplicationDbContext.cs
WebTestApp.BLL/Exceptions/: CustomException.cs  IncorrectValueException.cs  NotFoundException.cs
WebTestApp.BLL/Migrations/: 20180926212323_InitialMigration.Designer.cs  20180926212323_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebTestApp.Base/Base/Interfaces/: IAutoMapperConfig.cs  IService.cs
WebTestApp/App_Start/: MapperAutoConfig.cs  ServiceAutoConfig.cs
WebTestApp/ClientApp/: angular.json  package-lock.json  package.json
WebTestApp/ClientApp/src/: index.html  styles.scss
WebTestApp/ClientApp/src/app/: app.component.html  app.module.ts
WebTestApp/ClientApp/src/models/: auth.user.dto.ts  user.dto.ts
WebTestApp/ClientApp/src/providers/: url.provider.ts
WebTestApp/ClientApp/src/services/: auth.guard.service.ts  security.service.ts  storage.service.ts  users.service.ts
WebTestApp/Controllers/: UserController.cs  UsersController.cs
WebTestApp/Helpers/: CustomAuthorizationHandler.cs
WebTestApp/Pages/: Error.cshtml.cs
WebTestApp/Properties/: launchSettings.json
(+15 files in other folders)
